DB_URL=mongodb+srv://taras:taras41446@cluster0-idgm4.mongodb.net/join-auto?retryWrites=true&w=majority
JWT_KEY=super_private_key_exist_do_not_repeat
IAM_ACCESS_KEY_ID=AKIARCRBO2E4VT4CFW5D
IAM_SECRET_ACCESS_KEY=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